# ChooMe_MainProject

app/: build.gradle
app/src/androidTest/java/com/example/seita/choome_mainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seita/choome_mainproject/: AnniversaryAddDelDeialogActivity.java  HomeActivity.java  MainActivity.java  ProductReviewActivity.java  RankingActivity.java  RankingResultActivity.java  RankingSelectActivity.java
app/src/main/java/com/example/seita/choome_mainproject/AnniversaryDateControllre/: DateChecker.java
app/src/main/java/com/example/seita/choome_mainproject/DBController/: Goodsdata.java  Reviewdata.java  Userdata.java
app/src/main/java/com/example/seita/choome_mainproject/GoogleApi/: CalenderAsyncTask.java
app/src/main/java/com/example/seita/choome_mainproject/GoogleApi/ApiCallBack/: CancelledCallBack.java  onPreExecuteCallBack.java  (+1 more)
app/src/main/java/com/example/seita/choome_mainproject/ServerConnectionController/: AsyncCallBack.java  ConnectionCallBack.java  ConnectionHelper.java  JsonPase.java  ReceiveImageAsyncTask.java  ReceiveJsonAsyncTask.java  SendJsonAsyncTask.java
app/src/main/java/com/example/seita/choome_mainproject/maikeView/: CardRecyclerAdapter.java  CardRecyclerView.java  HomeCardRecyclerAdapter.java  RankingCardRecyclerAdapter.java
app/src/main/res/layout/: activity_anniversary_add_del_deialog.xml  activity_home.xml  activity_home_recycler.xml  activity_main.xml  activity_product_review.xml  activity_ranking_result.xml  activity_ranking_select.xml  layout_recycler.xml  ranking_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/seita/choome_mainproject/: ExampleUnitTest.java
(+6 files in other folders)
